# IntegerCalculator

./: IntegerCalculator.sln  README.md
IntegerCalculator/: App.xaml  App.xaml.cs  IntegerCalculator.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
IntegerCalculator.BE.EventLog/: IntegerCalculator.BE.EventLog.csproj
IntegerCalculator.BE.EventLog/Infrastructure/: CollectionExtensionService.cs
IntegerCalculator.BE.EventLog/Models/: EventLog.cs
IntegerCalculator.BE.EventLog/Services/: EventLogService-MethodVariations.cs  EventLogService.cs  IEventLogService.cs
IntegerCalculator.BE.ExpressionEvaluator/: CalculatSErvice.cs  CalculatService.cs  FormulaGenerator.cs  ICalculatService.cs  IFormulaGenerator.cs  IntegerCalculator.BE.ExpressionEvaluator.csproj
IntegerCalculator.BE.ExpressionEvaluator/Infrastructure/: CollectionExtensionService.cs
IntegerCalculator.BE.ExpressionEvaluator/Models/: ExpressionResult.cs  Operation.cs
IntegerCalculator.BE.Shared/: IntegerCalculator.BE.Shared.csproj
IntegerCalculator.BE.Shared/Helpers/: VersionSWHelper.cs
IntegerCalculator.BE.Shared/Infrastructure/: CollectionExtensionService.cs
IntegerCalculator.Tests.BE.ExpressionsEvaluator/: CalculatServiceTests.cs  IntegerCalculator.Tests.BE.ExpressionsEvaluatorUnitTest.csproj
IntegerCalculator.Tests.BE.ExpressionsEvaluator/Fakes/: FakeEventLogService.cs
IntegerCalculator.UIComponents/: Display.xaml  Display.xaml.cs  Keyboard.xaml  Keyboard.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
IntegerCalculator/Helpers/: RelayCommand.cs
IntegerCalculator/Infrastructure/: CollectionExtensionService.cs
IntegerCalculator/Stores/: ClasesStore.cs
IntegerCalculator/ViewModels/: FormulaCalculatorViewModel.cs  FormulasGeneratorViewModel.cs  HandCalculatorViewModel.cs
IntegerCalculator/Views/: FormulaCalculator.xaml  FormulaCalculator.xaml.cs  HandCalculator.xaml  HandCalculator.xaml.cs
IntegerCalculator/Windows/: FormulasGeneratorWindow.xaml  FormulasGeneratorWindow.xaml.cs
