<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegerCalculator.BE.EventLog\IntegerCalculator.BE.EventLog.csproj" />
    <ProjectReference Include="..\IntegerCalculator.BE.ExpressionEvaluator\IntegerCalculator.BE.ExpressionEvaluator.csproj" />
    <ProjectReference Include="..\IntegerCalculator.UIComponents\IntegerCalculator.UIComponents.csproj" />
  </ItemGroup>

</Project>
