<UserControl
    x:Class="IntegerCalculator.UIComponents.Keyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegerCalculator.UIComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="CalcButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="#DDFFDD" />
            <Setter Property="Background" Value="#222" />
            <Setter Property="BorderBrush" Value="#55AA55" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Consolas" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="6">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="0"
                                    Color="#00FF00" />
                            </Border.Effect>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0A3" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1F1F1F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10" Background="#1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  1. Řádek  -->
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Click="OnCharacterButtonClick"
            Content="C"
            Style="{StaticResource CalcButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Click="OnCharacterButtonClick"
            Content="/"
            Style="{StaticResource CalcButtonStyle}" />

        <!--  2. Řádek  -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="OnCharacterButtonClick"
            Content="7"
            Style="{StaticResource CalcButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="OnCharacterButtonClick"
            Content="8"
            Style="{StaticResource CalcButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Click="OnCharacterButtonClick"
            Content="9"
            Style="{StaticResource CalcButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Click="OnCharacterButtonClick"
            Content="*"
            Style="{StaticResource CalcButtonStyle}" />

        <!--  3. Řádek  -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="OnCharacterButtonClick"
            Content="4"
            Style="{StaticResource CalcButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="OnCharacterButtonClick"
            Content="5"
            Style="{StaticResource CalcButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="OnCharacterButtonClick"
            Content="6"
            Style="{StaticResource CalcButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Click="OnCharacterButtonClick"
            Content="-"
            Style="{StaticResource CalcButtonStyle}" />

        <!--  4. Řádek  -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Click="OnCharacterButtonClick"
            Content="1"
            Style="{StaticResource CalcButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="OnCharacterButtonClick"
            Content="2"
            Style="{StaticResource CalcButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Click="OnCharacterButtonClick"
            Content="3"
            Style="{StaticResource CalcButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Click="OnCharacterButtonClick"
            Content="+"
            Style="{StaticResource CalcButtonStyle}" />

        <!--  5. Řádek  -->
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Click="OnCharacterButtonClick"
            Content="0"
            Style="{StaticResource CalcButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Click="OnEqualsButtonClick"
            Content="="
            Style="{StaticResource CalcButtonStyle}" />
    </Grid>

</UserControl>
